<?xml version="1.0"?>

<project name="555_project" default="build" basedir=".">
	<property name="ant.build.javac.source" value="1.7"/>
	<property name="ant.build.javac.target" value="1.7"/>
    <property name="shared.root" location="${basedir}"/>
    <property name="file.separator" location="/"/>
    <property name="project.root" location="${basedir}"/>
    <property name="build.dir" location="${project.root}"/>
    <property name="build.target.dir" location="${project.root}${file.separator}target"/>
    <property name="web-inf.dir" location="${build.target.dir}${file.separator}WEB-INF"/>
    <property name="web-inf.classes.dir" location="${web-inf.dir}${file.separator}classes"/>
    <property name="web-inf.lib.dir" location="${web-inf.dir}${file.separator}lib"/>
    <property name="classes.dir"     location="${basedir}${file.separator}classes"/>
    <property name="src.main.dir"  location="${build.dir}${file.separator}src${file.separator}"/>
    <property name="inputlib.dir"  location="${shared.root}${file.separator}lib"/>
    <property name="conf.dir"      location="${build.dir}${file.separator}conf"/>
    
    <target name="compile-database" description="Compiles the local database">
        <mkdir dir="${classes.dir}"/>
        <javac target="1.7" srcdir="src/cis555" destdir="${classes.dir}" includes="**/database/*.java,**/utils/*.java" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
            <classpath>
                <fileset dir="${inputlib.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        	 <compilerarg value="-Xlint:-options" />
        </javac>
    </target>
	
    <target name="compile-database_servlet" description="Compiles the local database">
        <mkdir dir="${web-inf.classes.dir}"/>
        <javac srcdir="src/cis555" destdir="${web-inf.classes.dir}" includes="**/database/*.java,**/utils/*.java" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
            <classpath>
                <fileset dir="${inputlib.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        	 <compilerarg value="-Xlint:-options" />
        </javac>
    </target>
    
    <target name="compile-crawler" depends="compile-database" description="Compiles the crawler">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="src/cis555" destdir="${classes.dir}" includes="**/database/*.java,**/crawler/*.java,**/utils/*.java" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
            <classpath>
                <fileset dir="${inputlib.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
	
    <target name="compile-servlet" depends="compile-database_servlet" description="Compiles the servlet">
        <javac srcdir="src/cis555" destdir="${web-inf.classes.dir}" includes="**/database/*.java,**/contentViewer/*.java,**/utils/*.java"  debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
            <classpath>
                <fileset dir="${inputlib.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        	 <compilerarg value="-Xlint:-options" />
        </javac>
        <copy file="${conf.dir}${file.separator}log4j.properties" tofile="${web-inf.classes.dir}${file.separator}log4j.properties" overwrite="true" />
    </target>
	
	
    
    <target name="clean" description="Deletes all the compiled files">
        <delete dir="${build.target.dir}"/>
    	<delete dir="${classes.dir}"/>
        <delete file="crawler.jar"/>
    	<delete file="servlet.war"/>
    </target>
    
    <target name="crawler-jar" depends="compile-crawler" description="Makes the JAR file for the crawler">
        <delete file="crawler.jar"/>
        <jar destfile="crawler.jar" update="true">
        	<zipgroupfileset dir="${inputlib.dir}"/>
            <fileset dir="${classes.dir}">
                <include name="**/*.class"/>
                <include name="**/*.jar"/>
            </fileset>
        	<fileset dir="src">
        		<include name="log4j.properties"/>
        	</fileset>
        	<fileset dir="${basedir}" includes="log/**">
        		<include name="*.log"/>
        	</fileset>
        	<fileset dir="${basedir}" includes="properties/**">
        		<include name="settings.properties"/>
        	</fileset>
        	<manifest>
        		<attribute name="DependencyFinder" value="main"/>
        		<attribute name="Main-Class" value="cis555.crawler.Crawler"/>
        	</manifest>
        </jar>
    </target>
	
    <target name="servlet-war" depends="compile-servlet" description="Makes the WAR file for the servlet">
        <delete file="servlet.war"/>
        <copy file="${conf.dir}${file.separator}web.xml" tofile="${web-inf.dir}${file.separator}web.xml" overwrite="true" />
        <copy todir="${web-inf.lib.dir}" overwrite="true">
            <fileset dir="${inputlib.dir}">
                <include name="*.jar"/>
            </fileset>
        </copy>
        <jar destfile="servlet.war" update="true">
            <fileset dir="target">
                <include name="**/*.class"/>
                <include name="**/*.jar"/>
                <include name="WEB-INF/web.xml"/>
                <include name="WEB-INF/classes/log4j.properties"/>
            </fileset>
        </jar>
    </target>

    <target name="build" depends="crawler-jar, servlet-war, pack">
    </target>
	
    <target name="pack" description="Create Crawler Pack">
      <zip destfile="crawler_for_ec2.zip">
        <zipfileset dir="${build.dir}" includes="log/,properties/,crawler.jar" excludes="log/*.log"/>
      </zip>
    </target>

</project>
