<project name="server" default="all" basedir="./">

  <path id="aws.java.sdk.classpath">
    <fileset dir="${basedir}/lib" includes="**/*.jar"/>
  </path>

  <target name="init">
    <mkdir dir="target/WEB-INF/classes"/>
  </target>


  <target name="compile-utils" depends="init">
    <javac srcdir="src/cis555/utils" destdir="target/WEB-INF/classes" includes="**/*.java" deprecation="on"
     debug="true" includeantruntime="false">
      <classpath refid="aws.java.sdk.classpath"/>
      <compilerarg value="-Xlint"/>
    </javac>
  </target>


  <target name="compile-searchengine" depends="compile-utils">
    <javac srcdir="src/cis555/searchengine" destdir="target/WEB-INF/classes" includes="**/*.java" deprecation="on"
     debug="true" includeantruntime="false">
      <classpath refid="aws.java.sdk.classpath"/>
      <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="compile-searchEngine" depends="compile-searchengine">
    <javac srcdir="src/cis555/searchEngine" destdir="target/WEB-INF/classes" includes="**/*.java" deprecation="on"
     debug="true" includeantruntime="false">
      <classpath refid="aws.java.sdk.classpath"/>
      <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="all" depends="compile-searchengine, compile-searchEngine, war"/>
  
  <target name="war" depends="compile-searchEngine, compile-searchengine">
    <jar destfile="server.war">
      <fileset dir="target/" includes="WEB-INF/classes/**/*.class"/>
      <fileset dir="target/" includes="WEB-INF/lib/**/*.jar"/>
      <fileset dir="target/" includes="WEB-INF/*.xml"/>
    </jar>
  </target>
  
  <target name="clean">
    <delete dir="target/WEB-INF/classes"/>
    <delete dir="classes"/>
    <delete file="server.war"/>
  </target>
</project>
