crawler_id=0
database_folder=crawler_db
# Other crawlers includes this crawler
other_crawlers=192.168.1.1:8080;192.168.1.2:8080
starting_urls=https://www.yahoo.com/
max_doc_size=1
# URL filtering policy
excluded_patterns=yahoo.uservoice.com;login.;games.yahoo.com;javascript:void;/forms;/cgi-bin/
