database_folder=crawler_db
#https://www.yahoo.com/;http://en.wikipedia.org/wiki/Main_Page;
starting_urls=https://www.yahoo.com/;http://en.wikipedia.org/wiki/Main_Page;https://dbappserv.cis.upenn.edu/crawltest/;http://ga.berkeley.edu/wp-content/uploads/2015/02/pdf-sample.pdf;https://www.whitehouse.gov/robots.txt
max_doc_size=1
# URL filtering policy
excluded_patterns=yahoo.uservoice.com;login.;games.yahoo.com;javascript:;/forms;/cgi-bin/;my.yahoo.com;lists.wikimedia.org
